# springboot-demo

./: pom.xml
src/main/docker/: Dockerfile
src/main/java/com/zdw/springboot/study/demo/: DemoApplication.java
src/main/java/com/zdw/springboot/study/demo/annotion/: NameValid.java  NameValidClass.java
src/main/java/com/zdw/springboot/study/demo/config/: LoginOutSuccessHandler.java  MyCustomAuthenticationEntryPoint.java  MyMvcConfig.java  MyWebSecurityConfig.java  Oauth2Configuration.java  ShiroConfig.java  WebSocketConfig.java
src/main/java/com/zdw/springboot/study/demo/controller/: FileController.java  MyController.java  MyValidatorController.java  SystemController.java  UserController.java  WebSockertController.java
src/main/java/com/zdw/springboot/study/demo/dao/: RightDao.java  RoleDao.java  RoleRightDao.java  UserDao.java  UserRoleDao.java
src/main/java/com/zdw/springboot/study/demo/entity/: MyRight.java  MyShiroRealm.java  MyUserDetail.java  MyValidator.java  Right.java  Role.java  RoleRight.java  User.java  UserRole.java  WiselyMessage.java  WiselyResponseMessage.java
src/main/java/com/zdw/springboot/study/demo/service/: IRoleService.java  IUserRole.java  IUserService.java  RoleServiceImpl.java  UserRole.java  UserRoleImpl.java  UserServiceDetailImpl.java  UserServiceImol.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mappers/: RightMapper.xml  RightRoleMapper.xml  RoleMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/static/: sockjs.min.js  stomp.min.js
src/main/resources/templates/: userAdd.html  userDelete.html
src/main/webapp/WEB-INF/: index.jsp
src/test/java/com/zdw/springboot/study/demo/: DemoApplicationTests.java
